model: fastenhancer.default
model_kwargs:
    channels: 128
    kernel_size: [8, 3, 3, 3, 3]
    stride: 4
    rnnformer_kwargs: {num_blocks: 5, channels: 96, freq: 64, num_heads: 4, eps: 1.0e-05,
        positional_embedding: train, attn_bias: false, post_act: false, pre_norm: false,
        p_dropout: 0.0}
    pre_post_init: linear_fixed
    n_fft: 512
    hop_size: 100
    win_size: 512
    window: hann
    stft_normalized: false
    mask: null
    activation: SiLU
    activation_kwargs: {inplace: true}
    input_compression: 0.3
    normalize_final_conv: true
    weight_norm: true
    resnet: false
wrapper: ns
data:
    dataset: NoiseSuppression
    train: {clean_dir: /home/shahn/Datasets/voicebank-demand/16k/clean_trainset_28spk_wav,
        noisy_dir: /home/shahn/Datasets/voicebank-demand/16k/noisy_trainset_28spk_wav,
        metadata: /home/shahn/Datasets/voicebank-demand/logfiles/log_trainset_28spk.txt,
        segment_size: 32000}
    valid: {clean_dir: /home/shahn/Datasets/voicebank-demand/16k/clean_testset_wav,
        noisy_dir: /home/shahn/Datasets/voicebank-demand/16k/noisy_testset_wav, metadata: /home/shahn/Datasets/voicebank-demand/logfiles/log_testset.txt,
        segment_size: 32000}
    infer:
        clean_dir: /home/shahn/Datasets/voicebank-demand/16k/clean_testset_wav
        noisy_dir: /home/shahn/Datasets/voicebank-demand/16k/noisy_testset_wav
        files: [p232_013, p257_090, p232_010, p257_042]
    pesq: {clean_dir: /home/shahn/Datasets/voicebank-demand/16k/clean_testset_wav,
        noisy_dir: /home/shahn/Datasets/voicebank-demand/16k/noisy_testset_wav, metadata: /home/shahn/Datasets/voicebank-demand/logfiles/log_testset.txt,
        segment_size: null}
    sampling_rate: 16000
train:
    test: false
    batch_size: 32
    print_interval: 1
    max_epochs: 500
    save_interval: 20
    fp16: true
    num_workers: 2
    persistent_workers: true
    clip_grad: null
    seed: 1
    plot_param_and_grad: false
    losses:
        mag_mse: {weight: 0.3}
        complex_mse: {weight: 0.2}
        consistency: {weight: 0.3, compression: 0.3}
        wav_l1: {weight: 0.2}
        pesq: {weight: 0.001}
    optimizer: AdamP
    optimizer_kwargs:
        lr: 0.002
        weight_decay: 0.01
        wd_ratio: 1.0
        betas: [0.95, 0.999]
        projection: auto
    optimizer_groups:
    -   regex_list: [rf_block\.\d\.rnn\.parametrizations.+original0$, dec_post\.3\.scale]
        weight_decay: 0
        projection: disabled
    -   regex_list: [.+parametrizations.+original1$, enc_pre\.0\.weight, encoder\.\d\.0\.weight,
            rf_(pre|post)\.1\.weight, (rnn|attn)_fc\.weight, 'decoder\.\d\.[03]\.weight',
            dec_post\.0\.weight]
        projection: channelwise
    -   regex_list: [rf_(pre|post)\.0\.weight, dec_post\.3\.weight]
        projection: layerwise
    scheduler: CosineAnnealingWarmup
    scheduler_kwargs: {warmup_iterations: 500, eta_min: 1.0e-06, warn: false}
valid: {batch_size: 32}
infer: {batch_size: 1, interval: 20}
pesq:
    batch_size: 8
    num_workers: 0
    num_workers_executor: 16
    interval: 20
    metrics_to_calculate: {pesq: true, stoi: true}
